# spnego-addon

./: .gitignore  README.md  pom.xml
packaging/: pom.xml
packaging/src/main/assembly/: exo-spnego-addon.xml
src/main/assembly/: packaging.xml
