<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>8</version>
  </parent>
  <groupId>org.exoplatform.addons.sso</groupId>
  <artifactId>spnego-addon-parent</artifactId>
  <version>2.0.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Add-on:: SPNEGO</name>
  <modules>
    <module>packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/spnego-addon.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/spnego-addon.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/exoplatform/spnego-addon</url>
  </scm>
  <properties>
    <org.exoplatform.gatein.sso.version>5.0.1-RC02</org.exoplatform.gatein.sso.version>
    <org.exoplatform.gatein.portal.version>5.0.1-RC02</org.exoplatform.gatein.portal.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.exoplatform.gatein.sso</groupId>
        <artifactId>spnegosso</artifactId>
        <version>${org.exoplatform.gatein.sso.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.component.web.sso.integration-configs</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.component.web.sso.agents-configs</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
